<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
        }
        p{
            text-indent: 2em;
        }
        #mzmain{
            width: 90%;
             margin: 0 auto;
        }
        h2{
            margin-top: 150px;
        }
        #lfh{
            display: inline-block;
            width: 50px;
            position: absolute;
            left: 50px;
            top: 10px;
            background: rgb(229, 229, 229);
            border-radius: 10px;
            color: #458ff1;

        }
        #lfh a{
            /* color: #8f2b2b; */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="mzmain">
   <a href="../index.html"> <h1 id="lfh">&lt;</h1></a>
   
   <h1>免责声明</h1>
   <h4>总则</h4>
    <p>
        用户在接受本网站服务之前，请务必仔细阅读本条款并同意本声明。
    </p>
    <h4>第一条</h4>
   
    <p>本网站本身不提供视频资源的在线播放、上传、下载与存储，所有视频链接都是指向第三方视频网站。如果某个第三方视频资源侵害了您的合法权益，请提交权利证明并通知本站，我们将及时采取措施移除相关内容链接！</p>
    <h4>第二条</h4>
    <p>用户以各种方式使本网站服务和数据（包括但不限于发表、宣传介绍、转载、浏览及利用本网站或本网站用户发布内容）的过程中，不得以任何方式利用本网站直接或间接从事违反中国法律、以及社会公德的行为，且用户应当恪守下述承诺：</p>
<p>1. 发布、转载或提供的内容符合中国法律、社会公德；</p>
 <p> 2. 不得干扰、损害和侵犯本网站的各种合法权利与利益；</p>  
  <p> 3. 遵守本网站以及与之相关的网络服务的协议、指导原则、管理细则等；</p> 
   <h3>本网站有权对违反上述承诺的内容予以删除</h3> 
   <h2>最终解释权归本网站所有,本网站一切资源来自互联网，仅供学习使用，如有侵权请联系我们。</h2>
</div>
</body>
</html>
