<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/videos.css">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #FFF;
        }
        video{
          
            width: 100%;
            position: relative;
            z-index: 2;
        }
        .videos{
            width: 912px;
            height: 512px;
            margin: 0 auto;
            text-align: center;
           
            position:absolute;
            top: 50%; 
            left: 50%;
            transform:translate(-50%,-50%);
            z-index: 1;
        }
        .dm{
            width: 912px;
            height: 400px;
            /* background: rgb(248, 248, 248);     */
            position: absolute;  
            top: 50%; 
            left: 50%;
            transform:translate(-50%,-50%);
            z-index: 100;
           opacity: 0.9;
           color: #FFF;
        }
    </style>
</head>
<body>
    <div>
        <h1>标题</h1>
        <div class="videos">
             <video src="src/xsk.mp4" controls></video>
             
        </div>
        <div class="dm">
           hhh
        </div>
       
    </div>
    
</body>
</html>